# Demonstrating Different Join Operations using Embedded SQL

In [30]:
#refenrence: https://www.tutorialspoint.com/python/python_database_access.htm
#reference: https://www.dofactory.com/sql/full-outer-join
#reference: https://www.w3schools.com/sql/sql_join_inner.asp (for images too)
#code written by Shivji Bhagat @shv07

#!/usr/bin/python
#!pip3 install --user pymysql
import pymysql    #Alternative to MySQLdb, both have almost same functions
import pandas as pd
import numpy as np

#to display all the outputs of a code cell instead of just the last
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [31]:
#to print tables side by side in output
#refernece: https://stackoverflow.com/questions/38783027/jupyter-notebook-display-two-pandas-tables-side-by-side
from IPython.display import display, HTML
CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

In [47]:
#miscellaneous functions
def show_table(table_name): #returns pandas dataframe cooresponding to the table
    sql='select * from '+table_name
    cursor.execute(sql)
    table=np.array(cursor.fetchall())
    columns_=[]           #to store the names of the columns of the resulting table
    for i in cursor.description:
        columns_.append(i[0])
    x=pd.DataFrame(table, columns=columns_) 
    return x

In [33]:
#connects to the database - PublicationManagementSystem
#user_name - root
#password - god
db = pymysql.connect("localhost","root","god","PublicationManagementSystem")

In [34]:
cursor = db.cursor()

## JOINS
Joins are the operations which are performed to obtain a certain combination of two or more tables. </br>
They are of following types:-<br>
1 ) Inner Join <br>
2 ) Left Outer Join <br>
3 ) Right Outer Join <br>
4 ) Full Outer Join <br>
The result of the above can be modified by using the clauses : Natural, On and Using. <br><br><br>

## INNER JOIN
Returns the rows from the participating tables which have the same entry for the columns  based on which we are joining the tables. The resultant table has all the columns of the participating tables even if they have the same name.<br><br>
<img src="https://www.w3schools.com/sql/img_innerjoin.gif">

Shown below are the tables on which we will perform inner join</br> operations on the condition : Author.AuthCode=Writes.AuthCode

In [48]:
show_table("Author")
show_table('Writes')

  AuthCode             AuthName
0       11           JK Rowling
1       22      Charles Dickens
2       33             Stan Lee
3       44  William Shakespeare
4       55        Chetan Bhagat
5       66            Premchand
6       77             EL James
7       88      Stephen Hawking

    AuthCode  BookCode
0         22       101
1         66       101
2         11       111
3         88       202
4         22       222
5         55       333
6         33       444
7         44       444
8         44       555
9         55       555
10        55       666
11        77       777
12        77       888
13        11       999

In [36]:
#query_statement
sql1="select * from  Author  INNER JOIN Writes \
      on Author.AuthCode=Writes.AuthCode"

tmp=cursor.execute(sql1)
result_table=cursor.fetchall()

columns_=[]
for i in cursor.description:
    columns_.append(i[0])
#columns = np.array(["AuthCode", "AuthName", "AuthCode", "BookCode"])
pd.DataFrame(np.array(result_table), columns=np.array(columns_))

   AuthCode             AuthName AuthCode BookCode
0        11           JK Rowling       11      111
1        11           JK Rowling       11      999
2        22      Charles Dickens       22      101
3        22      Charles Dickens       22      222
4        33             Stan Lee       33      444
5        44  William Shakespeare       44      444
6        44  William Shakespeare       44      555
7        55        Chetan Bhagat       55      333
8        55        Chetan Bhagat       55      555
9        55        Chetan Bhagat       55      666
10       66            Premchand       66      101
11       77             EL James       77      777
12       77             EL James       77      888
13       88      Stephen Hawking       88      202

## LEFT JOIN
Returns a table which contains all the columns of both the tables, </br> 
all the rows of the left table and only those rows of the right table </br>
which satisfy the join condition. The remaining entries are filled </br>with NULL</br></br>
<img src="https://www.w3schools.com/sql/img_leftjoin.gif">

Shown below are the tables on which we will perform left join</br> operations on the condition : Publishes.BookCode=Book.BookCode

In [37]:
show_table("Book")                #left table
show_table('Publishes')           #right table

   BookCode                 BookName
0       101                  Nirmala
1       111       Philosophers Stone
2       202  A Brief History of Time
3       222               Tom Sawyer
4       333          Half Girlfriend
5       444                    Arrow
6       555                  Tempest
7       666       Five Point Someone
8       777     Fifty Shades of Grey
9       888       Fifty Shades Freed
10      999        Half Blood Prince

   BookCode  PubCode
0       777     1111
1       111     2222
2       999     2222
3       222     3333
4       444     4444
5       555     4444
6       101     6666
7       202     7777

In [38]:
#query_statement
sql1="select * from  Book LEFT JOIN Publishes \
      on Publishes.BookCode=Book.BookCode"

tmp=cursor.execute(sql1)
result_table=cursor.fetchall()

columns_=[]
for i in cursor.description:
    columns_.append(i[0])
pd.DataFrame(np.array(result_table), columns=np.array(columns_))

   BookCode                 BookName BookCode PubCode
0       101                  Nirmala      101    6666
1       111       Philosophers Stone      111    2222
2       202  A Brief History of Time      202    7777
3       222               Tom Sawyer      222    3333
4       333          Half Girlfriend     None    None
5       444                    Arrow      444    4444
6       555                  Tempest      555    4444
7       666       Five Point Someone     None    None
8       777     Fifty Shades of Grey      777    1111
9       888       Fifty Shades Freed     None    None
10      999        Half Blood Prince      999    2222

## RIGHT JOIN
Returns a table with all rows from the right table, and for left table it takes only those rows which satisfy the join condition. For the other rows of left table it fills with NULL value.</br></br>
<img src="https://www.w3schools.com/sql/img_rightjoin.gif">

Shown below are the tables on which we will perform right join</br> operations on the condition : Publishes.BookCode=Book.BookCode

In [39]:
show_table("Publishes")
show_table("Book")

   BookCode  PubCode
0       777     1111
1       111     2222
2       999     2222
3       222     3333
4       444     4444
5       555     4444
6       101     6666
7       202     7777

   BookCode                 BookName
0       101                  Nirmala
1       111       Philosophers Stone
2       202  A Brief History of Time
3       222               Tom Sawyer
4       333          Half Girlfriend
5       444                    Arrow
6       555                  Tempest
7       666       Five Point Someone
8       777     Fifty Shades of Grey
9       888       Fifty Shades Freed
10      999        Half Blood Prince

In [40]:
#query_statement
sql1="select * from  Publishes RIGHT JOIN Book \         
      on Publishes.BookCode=Book.BookCode"

tmp=cursor.execute(sql1)
result_table=cursor.fetchall()      #fetches all the rows of the resulant table

columns_=[]
for i in cursor.description:        #stores the names of the columns of the resultant table
    columns_.append(i[0])
pd.DataFrame(np.array(result_table), columns=np.array(columns_))

SyntaxError: EOL while scanning string literal (<ipython-input-40-42207567c5c4>, line 2)

## FULL OUTER JOIN
This returns a table with all the rows from both tables. If the join condition is not satisfied </br>
then those are filled with NULL value in case of both left and right table</br></br>
<img src="https://www.w3schools.com/sql/img_fulljoin.gif">

Shown below are the tables on which we will perform full outer join</br> operations on the condition : Publishes.BookCode=Book.BookCode

In [41]:
show_table("Publishes")
show_table("Book")

   BookCode  PubCode
0       777     1111
1       111     2222
2       999     2222
3       222     3333
4       444     4444
5       555     4444
6       101     6666
7       202     7777

   BookCode                 BookName
0       101                  Nirmala
1       111       Philosophers Stone
2       202  A Brief History of Time
3       222               Tom Sawyer
4       333          Half Girlfriend
5       444                    Arrow
6       555                  Tempest
7       666       Five Point Someone
8       777     Fifty Shades of Grey
9       888       Fifty Shades Freed
10      999        Half Blood Prince

In [42]:
#query_statement
sql1="select * from  Publishes P LEFT JOIN Book B ON P.BookCode=B.BookCode \
UNION \
select * from Publishes P RIGHT JOIN Book B ON P.BookCode=B.BookCode"

tmp=cursor.execute(sql1)
result_table=cursor.fetchall()

columns_=[]
for i in cursor.description:
    columns_.append(i[0])
pd.DataFrame(np.array(result_table), columns=np.array(columns_))

   BookCode PubCode BookCode                 BookName
0       777    1111      777     Fifty Shades of Grey
1       111    2222      111       Philosophers Stone
2       999    2222      999        Half Blood Prince
3       222    3333      222               Tom Sawyer
4       444    4444      444                    Arrow
5       555    4444      555                  Tempest
6       101    6666      101                  Nirmala
7       202    7777      202  A Brief History of Time
8      None    None      333          Half Girlfriend
9      None    None      666       Five Point Someone
10     None    None      888       Fifty Shades Freed

## NATURAL JOIN
Natural Join is can be any of the above joins with some more modifications. It does not require ON clause and instead performs join based on all the columns of the tables which have same name (datatype should also be same). The columns with same name appear only once in the resultant table. By default Natural Join performs Natural Inner Join<br><br>
Shown below are the tables on which we will perform full outer join</br> operations on the condition : Author.AuthCode=Writes.AuthCode

In [43]:
show_table("Publishes")
show_table("Book")

   BookCode  PubCode
0       777     1111
1       111     2222
2       999     2222
3       222     3333
4       444     4444
5       555     4444
6       101     6666
7       202     7777

   BookCode                 BookName
0       101                  Nirmala
1       111       Philosophers Stone
2       202  A Brief History of Time
3       222               Tom Sawyer
4       333          Half Girlfriend
5       444                    Arrow
6       555                  Tempest
7       666       Five Point Someone
8       777     Fifty Shades of Grey
9       888       Fifty Shades Freed
10      999        Half Blood Prince

In [44]:
#query_statement
sql1="select * from  Publishes NATURAL JOIN Book \
      "
tmp=cursor.execute(sql1)
result_table=cursor.fetchall()      #fetches all the rows of the resulant table

columns_=[]
for i in cursor.description:        #stores the names of the columns of the resultant table
    columns_.append(i[0])
pd.DataFrame(np.array(result_table), columns=np.array(columns_))

  BookCode PubCode                 BookName
0      777    1111     Fifty Shades of Grey
1      111    2222       Philosophers Stone
2      999    2222        Half Blood Prince
3      222    3333               Tom Sawyer
4      444    4444                    Arrow
5      555    4444                  Tempest
6      101    6666                  Nirmala
7      202    7777  A Brief History of Time

#### NATURAL RIGHT JOIN with Publishe as Left and Book as Right tables

In [45]:
#query_statement
sql1="select * from  Publishes NATURAL RIGHT JOIN Book \
      "
tmp=cursor.execute(sql1)
result_table=cursor.fetchall()      #fetches all the rows of the resulant table

columns_=[]
for i in cursor.description:        #stores the names of the columns of the resultant table
    columns_.append(i[0])
pd.DataFrame(np.array(result_table), columns=np.array(columns_))

   BookCode                 BookName PubCode
0       101                  Nirmala    6666
1       111       Philosophers Stone    2222
2       202  A Brief History of Time    7777
3       222               Tom Sawyer    3333
4       333          Half Girlfriend    None
5       444                    Arrow    4444
6       555                  Tempest    4444
7       666       Five Point Someone    None
8       777     Fifty Shades of Grey    1111
9       888       Fifty Shades Freed    None
10      999        Half Blood Prince    2222

#### NATURAL LEFT JOIN with Book as Left and Publishes as Right table

In [46]:
#query_statement
sql1="select * from  Book NATURAL LEFT JOIN Publishes \
      "
tmp=cursor.execute(sql1)
result_table=cursor.fetchall()      #fetches all the rows of the resulant table

columns_=[]      
for i in cursor.description:        #stores the names of the columns of the resultant table
    columns_.append(i[0])
pd.DataFrame(np.array(result_table), columns=np.array(columns_))

   BookCode                 BookName PubCode
0       101                  Nirmala    6666
1       111       Philosophers Stone    2222
2       202  A Brief History of Time    7777
3       222               Tom Sawyer    3333
4       333          Half Girlfriend    None
5       444                    Arrow    4444
6       555                  Tempest    4444
7       666       Five Point Someone    None
8       777     Fifty Shades of Grey    1111
9       888       Fifty Shades Freed    None
10      999        Half Blood Prince    2222